@use 'functions'
@use 'variables'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")
*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none
    line-height: 1.6
    letter-spacing: 0.2rem
    text-size-adjust: 100%
    

html
    font-size: 62.5%
    @include functions.responsive(991px)
        font-size: 55.5%
    @include functions.responsive(420px)
        font-size: 50%
    @include functions.responsive(289px)
        font-size: 47.5%

body
    @include functions.ffcnm()
    justify-content: space-between
    min-height: 100vh
    font-family: sans-serif
   
.main
    @include functions.ffcnm()
    gap: 4rem
    margin-bottom: 2rem

section
    @include functions.responsive(1028px)
        padding: 2rem 4% !important

.dfc
    display: flex
    align-items: center
    gap: 1.6rem
.noneDesketop
    display: none
    @include functions.responsive(789px)
        display: block
.noneMobile
    @include functions.responsive(789px)
        display: none

img
    width: 100%
    height: 100%
    object-fit: cover

.btn
    padding: 0.6rem 1.5rem
    display: inline-flex
    font-size: 1.3rem
    font-weight: bold
    border: .1rem solid #111
    margin: .6rem  0
    transition: transform .9s ease
    &:hover
        transition: none
        transform: scale(1.1)

.maxW
    margin: 0 auto
    width: 100%
    max-width: variables.$max-Width