@use "../variables"
@use "../functions"
#logo
    font-size: 2.3rem
    font-weight: bold
    span
        @include functions.responsive(419px)
            display: none

#logo, .header nav a
    color: #fff

.header
    padding: 1.4rem 2rem
    position: fixed
    top: 0
    right: 0
    left: 0
    .container
        display: flex
        align-items: center
        justify-content: space-between
        nav
            ul
                a
                    font-weight: bold
                    font-size: 1.5rem
                 