@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  line-height: 1.2;
  letter-spacing: 0.2rem;
}

html {
  font-size: 62.5%;
}
@media (max-width: 991px) {
  html {
    font-size: 55.5%;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 289px) {
  html {
    font-size: 47.5%;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  font-family: sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

@media (max-width: 1026px) {
  section {
    padding: 0 4%;
  }
}

.dfc {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

#logo {
  font-size: 2.3rem;
  font-weight: bold;
}

#logo, .header nav a {
  color: #fff;
}

.header {
  padding: 1.4rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.header .container {
  margin: 0 auto;
  width: 100%;
  max-width: 1024px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container nav ul a {
  font-weight: bold;
  font-size: 1.5rem;
}

.startHome {
  background: url(../img/banner.png) no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(3, 0.69fr);
  margin: 0 auto;
  width: 100%;
  max-width: 1024px;
  gap: 1.4rem;
}
.services .container .box {
  border: 0.1rem solid #111;
  padding: 1.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}
.services .container .box i {
  font-size: 5rem;
}
.services .container .box h2 {
  font-size: 1.7rem;
}

/*# sourceMappingURL=global.css.map */
